# rest_api_tests

./: .gitignore  build.gradle  settings.gradle
src/test/java/models/: BodyResponseModel.java  CreateUserModel.java  ResponseModel.java  ResponseUnsuccessfulModel.java  SuccessfulLogin.java  UnsuccessfulModel.java  User.java  UserData.java
src/test/java/rest/: Groovy.java  RestApiTests.java
src/test/java/restTests/: RestApiTests.java
src/test/java/spec/: Specification.java
